artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 1547495
model_uuid: 48ba7f8c6eef4408b138a39d05c79367
run_id: 5cf9e360-ef74-499b-b9e1-18c76667749f
utc_time_created: '2026-02-13 14:03:25.258202'
