artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 1409365
model_uuid: af9cb7c99c9947b6a77613da27fba01f
run_id: b3ab2612-7e3f-4f37-8567-d40d03b406fd
utc_time_created: '2026-02-13 14:02:50.533840'
