artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 1486302
model_uuid: dd07691db4c84ec6b8e94eb748094509
run_id: 6ede311f-f90c-41f5-882d-9980217ec033
utc_time_created: '2026-02-13 14:03:47.051523'
